<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/NearU/output.css">
    <link rel="icon" href="/NearU/img/favicon.ico">
  <script type="module" crossorigin src="/NearU/assets/index-5w5ZS67m.js"></script>
</head>

<body>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <!-- <script>eruda.init();</script> -->
</body>

</html>